VITE_SUPABASE_PROJECT_ID="ztzlttcckorogkeripqm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0emx0dGNja29yb2drZXJpcHFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NDUwNDksImV4cCI6MjA3MTUyMTA0OX0.mbzvpeTNQwQWyZHH19T-6iJI93TYTnQ3mSG6MgDBAhM"
VITE_SUPABASE_URL="https://ztzlttcckorogkeripqm.supabase.co"
